[flake8]
dictionaries = en_US,python,technical,django
ignore = W503,WPS226,WPS227,WPS235,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401,WPS412,WPS300,WPS410,WPS338,WPS115,WPS238,WPS210,WPS231,WPS110,WPS305,WPS432,WPS529,WPS220,WPS420,WPS440,WPS211,DAR402,WPS604,WPS202,S101,WPS204,WPS214,WPS441,WPS437,WPS218,WPS520,Q000,WPS229
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.11
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
omit = *migrations*, *tests*

[isort]
line_length = 120
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
